*{
  background-color: transparent;
  color: white;
  background-size: cover;
  background-attachment: fixed;
}
#full{
  height: 1167;
  width: 1167;
}
#frosh{
  
  background-color: aqua;
    padding-bottom: 150px;
    padding-top: 150px;
    padding-right: 175px;
    margin-top: 90px;
}
#frosh{
  background-color: transparent;
  padding-bottom: 20px;
    padding-top: 150px;
    padding-right: 65px;
    padding-bottom: 150px;
    height: 250px;
    width: 1500px;
    margin-left: 268px;
}
#one{
padding-left: 55px;
font-size: 122px;
font-family: Verdana, sans-serif;
font-weight: bold;
}
#two{
  padding-left: 45px;
  font-weight: bold;
  font-size: 18px;
  font-family: Verdana, sans-serif;
}
p{
  text-align: left;
  width: 200px;
  padding-left: 120px;
  font-size: 20px;
  

}
#three{
  display: inline-block;
}

#faculty{
  padding-left: 670px;
  padding-top: 100px;
  display: inline-block;
  font-size: 40px;
   font-family:a, Verdana, sans-serif;
   cursor: pointer;
}
#team{
  display: inline-block;
  padding-left: 250px;
  font-size: 40px;
  font-family:a, Verdana, sans-serif;
  cursor: pointer;
  
}
#faculty{
  padding-left: 350px;
  padding-top: 100px;
  display: inline-block;
  font-size: 40px;
   font-family:a, Verdana, sans-serif;
   cursor: pointer;
   transition: 0.5s;
   z-index: 1;
   
}
#team{
  display: inline-block;
  padding-left: 250px;
  font-size: 40px;
  font-family:a, Verdana, sans-serif;
  cursor: pointer;
  
}
